# EMPMGMTAPP

./: README.md  pom.xml
src/main/java/com/terzocloud/empmgmt/: EmployeeManagementApplication.java
src/main/java/com/terzocloud/empmgmt/controllers/: DepartmentController.java  EmpMgmtController.java  EmployeeController.java
src/main/java/com/terzocloud/empmgmt/entity/: Department.java  Employee.java
src/main/java/com/terzocloud/empmgmt/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  ManagerAssignmentException.java
src/main/java/com/terzocloud/empmgmt/listener/: EmployeeListener.java
src/main/java/com/terzocloud/empmgmt/model/: Department.java  Employee.java
src/main/java/com/terzocloud/empmgmt/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/terzocloud/empmgmt/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/terzocloud/empmgmt/specification/: EmployeeSpecifications.java
src/main/java/com/terzocloud/empmgmt/util/: Constants.java  DESIGNATION.java  DesignationEnum.java
src/main/java/com/terzocloud/empmgmt/vo/: CommonRequestVO.java
src/main/resources/: application-TEST.yml  application-local.yml  banner.txt  log4j2.xml
src/test/java/com/terzocloud/empmgmt/test/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/resources/: application-local.yml
